{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "A sample Electron app built with TypeScript",
  "main": "dist/electron-main.js",
  "scripts": {
    "start": "electron",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-user/my-electron-app.git"
  },
  "author": "My Name <myemail@example.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.2",
    "electron-builder": "^22.12.1",
    "electron-webpack-ts": "^3.2.0",
    "typescript": "^4.5.4"
  }
}
